{
  "name": "zqlite",
  "version": "0.1.0",
  "description": "Schema-first SQLite for Bun. Write Zod schemas once — get DDL, TypeScript types, and validated queries.",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "docs"
  ],
  "peerDependencies": {
    "zod": "^4.4.3"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "test": "bun test",
    "test:node": "node --import tsx --disable-warning=ExperimentalWarning --test tests/integration/node-entry.ts",
    "test:node:dist": "bun run build && bun run check:dist && node tests/integration/dist-load-check.mjs && node --import tsx --disable-warning=ExperimentalWarning --test tests/integration/node-dist-entry.ts",
    "test:all": "bun run test && bun run test:node",
    "build": "tsc -p tsconfig.build.json",
    "format": "npx @biomejs/biome format",
    "format:fix": "npx @biomejs/biome format --write",
    "lint": "bun x @biomejs/biome lint",
    "lint:fix": "bun x @biomejs/biome lint --fix",
    "lint:error": "bun x @biomejs/biome lint --diagnostic-level=error",
    "fix": "bun run format:fix && bun run lint:fix",
    "check": "tsc -p tsconfig.json",
    "check:dist": "tsc -p tsconfig.dist.json",
    "check:all": "tsx scripts/gate.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.0.1",
    "better-sqlite3": "^12.11.1",
    "biome": "^0.3.3",
    "bun-types": "^1.3.14",
    "libsql": "^0.5.29",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "sqlite",
    "zod",
    "typescript",
    "bun",
    "better-sqlite3",
    "schema",
    "ddl",
    "type-safe",
    "validation"
  ],
  "engines": {
    "node": ">=22"
  }
}